{
  "name": "gotenberg-client",
  "module": "dist/index.js",
  "type": "module",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "format": "biome check --write .",
    "format:code": "biome format --write .",
    "build": "bunx tsc -p tsconfig.build.json",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
